# admin

./: README.md  pom.xml
src/main/java/com/hzlei/admin/: AdminApplication.java
src/main/java/com/hzlei/admin/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/hzlei/admin/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/hzlei/admin/controller/: DruidComtroller.java  PernissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  UserController.java
src/main/java/com/hzlei/admin/controller/api/: ApiController.java
src/main/java/com/hzlei/admin/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/hzlei/admin/dto/: BeanField.java  LoginUser.java  RoleDto.java  UserDto.java
src/main/java/com/hzlei/admin/model/: BaseEntity.java  RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/hzlei/admin/security/: SpringSecurityConfig.java
src/main/java/com/hzlei/admin/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/hzlei/admin/service/: PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/hzlei/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzlei/admin/util/: MD5.java  TreeUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis-mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserDaoMapper.xml  UserMapper.xml
src/main/resources/static/mine/css/: main.css
src/main/resources/static/ztree/: demo.css
src/main/resources/templates/: 403.html  header.html  index.html  login.html
src/main/resources/templates/permission/: permission-add.html  permission-choose.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
